"""
Необходимо определить наименьшее число,
не представимое в виде суммы элементов заданного неубывающего массива
Сложность: O(n)
"""


def test_min_():
    assert min_([1, 2, 3, 4, 5]) == 16
    assert min_([1, 2, 4, 8]) == 16
    assert min_([1, 2, 10]) == 4


def min_(list: list[int]) -> int:
    # Идея: Пусть представимы все числа до N с помощью элементов list[..k-1]
    # Если при этом list[k] > N, то N никак нельзя представить, а другие можно
    # Иначе изменим N' = N + list[k]

    N = 0

    # числа a[..k] позволяют представить все числа до N
    for k in range(0, len(list)):
        if list[k] > N + 1:
            break

        N += list[k]

    # Либо мы достигли конца списка,
    # либо просто оно не представимо в виде суммы
    return N + 1
