def test_inv_period():
    assert inv_period(2) == 1
    assert inv_period(3) == 1
    assert inv_period(7) == 6


def inv_period(n: int):
    # Замечание 1: Период равен длине периода в последовательности остатков
    # Рассмотрим алгоритм деления 1/n в столбик:
    # как только у нас попадается остаток, что мы встречали ранее, мы будем получать ту же самую
    # последовательность знаков записи числа = > период дроби равен периоду последовательностиостатков.

    # Замечание 2: Длина предпериода и периода дроби не превышает n
    # Заметим, что у нас есть n остатков при делении на n, после n + 1 деления мы получим n + 1
    # остатков и тогда по принципу Дирихле(n + 1 > n) у нас будут одинаковые остатки. Тогда по
    # Замечанию 1 = > через n + 1 остатки гарантированно повторятся

    r = 1

    # Проходим r по n первым остаткам при делении 1/n
    for i in range(n):
        r = (10 * r) % n

    d = r

    for i in range(n):
        d = (10 * d) % n

        if d == r:
            return i + 1
